REACT_APP_API_URL="http://localhost:5000"
REACT_APP_FIREBASE_API_KEY="AIzaSyCeUk7kWoM9K58LeO_OuKHxxAC_JRbRVEI"
REACT_APP_FIREBASE_AUTH_DOMAIN="synapshare-9f18a.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="synapshare-9f18a"
REACT_APP_FIREBASE_STORAGE_BUCKET="synapshare-9f18a.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="194036526635"
REACT_APP_FIREBASE_APP_ID="1:194036526635:web:9a4ab52c1bfc5443df046e"
